###########################
#
# Common Oracle Environment
#
###########################


alias ll='ls -l'
alias lt='ls -ltr'
alias cdh='cd $ORACLE_HOME'
alias cdcrs='cd $ORA_CLU_HOME'
alias orainv='less $CENTRAL_ORAINV/ContentsXML/inventory.xml'

alias rmansys="rman_"
alias sqlp="s_"
alias sqlsys="s_"


if [ $CRS_EXISTS -eq 1 ] ; then
	alias db=dbrac
else
	alias db=dbsingle
fi

alias u=db
alias sid=db
