###########################
#
# CERN Oracle Environment
#
###########################



#################################
#
# Common environment variables
#

export COE_BASE=~/COE
export COE_BIN=$COE_BASE
export COE_SQL=$COE_BASE
export COE_ETC=$COE_BASE

# defaulting to AL32UTF8. Final value will depend on the database after its environment is set
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
export NLS_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"


# The default path is always the same. When an environment is set, the specific PATH is prepended to this one.
# This allows to have a clean PATH at every environment switch
export DEFAULT_PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:

export CENTRAL_ORAINV=`grep ^inventory_loc /etc/oraInst.loc 2>/dev/null | awk -F= '{print $2}'`
export RLWRAP=$(which rlwrap)
export EDITOR=$(which vi)

if [ -f /etc/oracle/olr.loc ] ; then
	# get the CRS HOME (using ORA_CLU_HOME as environment variable as ORA_CRS_HOME is reserved and mught cause unexpected behaviour)
	export ORA_CLU_HOME=`cat /etc/oracle/olr.loc 2>/dev/null | grep crs_home | awk -F= '{print $2}'`

	export CRS_EXISTS=1

	export CRSCTL=$ORA_CLU_HOME/bin/crsctl
	export SRVCTL=$ORA_CLU_HOME/bin/crsctl
	export OLSNODES=$ORA_CLU_HOME/bin/olsnodes

	# we put the CRS bin in the PATH by default (at the end for lowest priority), so basic cluster commands are available all the time
	export DEFAULT_PATH=$DEFAULT_PATH:$ORA_CLU_HOME/bin
else
	export CRS_EXISTS=0

fi
